# infosearch

./: .gitignore  README.md
scripts/: pgsql_script.md
src/InfoSearch/: InfoSearch.sln
src/InfoSearch/Executable/InfoSearch.CompressedIndexApp/: Program.cs
src/InfoSearch/Executable/InfoSearch.CoordinateIndexApp/: Program.cs
src/InfoSearch/Executable/InfoSearch.DictionaryApp/: InfoSearch.DictionaryApp.csproj  Program.cs
src/InfoSearch/Executable/InfoSearch.IndexApp/: InfoSearch.IndexApp.csproj  Program.cs
src/InfoSearch/Executable/InfoSearch.SpimiIndexApp/: InfoSearch.SpimiIndexApp.csproj  Program.cs
src/InfoSearch/Executable/InfoSearch.TrieApp/: Program.cs
src/InfoSearch/Executable/InfoSearch.TrigramIndexApp/: InfoSearch.TrigramIndexApp.csproj  Program.cs
src/InfoSearch/Executable/InfoSearch.TwoWordIndexApp/: Program.cs
src/InfoSearch/InfoSearch.App/: ArgsParser.cs  ConsoleOptions.cs  InfoSearch.App.csproj  InfoSearch.DictionaryApp.csproj  Program.cs
src/InfoSearch/InfoSearch.App/Properties/: launchSettings.json
src/InfoSearch/InfoSearch.ConsoleUtils/: ArgsParser.cs  ConsoleOptions.cs  Constants.cs  InfoSearch.ConsoleUtils.csproj  OptionSetBuilder.cs  StopWatch.cs
src/InfoSearch/InfoSearch.ConsoleUtils/OptionsWithSerializer/: ConsoleOptionsExtended.cs  OptionSetBuilderExtended.cs
src/InfoSearch/InfoSearch.ConsoleUtils/PostgresOptions/: PgOptionSetBuilder.cs  PgOptions.cs
src/InfoSearch/InfoSearch.ConsoleUtils/SpimiOptions/: LoadingOption.cs  SpimiAppOptionSetBuilder.cs  SpimiAppOptions.cs
src/InfoSearch/InfoSearch.Core/: Dictionary.cs  FileScanner.cs  IParser.cs  IQuery.cs  IQueryParser.cs  IQueryRunner.cs  ISerializer.cs  ParserType.cs  SerializerType.cs  TermSplitting.cs  Trie.cs
src/InfoSearch/InfoSearch.Core.Spimi/: BitExtensions.cs  Index.cs  IndexCompressed.cs  InvertedListLine.cs
src/InfoSearch/InfoSearch.Core/Extensions/: TermExtensions.cs
src/InfoSearch/InfoSearch.Core/Indexes/: CoordinateIndex.cs  DynamicIncidenceMatrix.cs  IIncidenceMatrix.cs  InvertedIndex.cs  InvertedListIndex.cs  StaticIncidenceMatrix.cs  TrigramIndex.cs  TwoWordIndex.cs  WordPair.cs
src/InfoSearch/InfoSearch.Core/Model/: Document.cs
src/InfoSearch/InfoSearch.IndexApp/: InfoSearch.IndexApp.csproj
src/InfoSearch/InfoSearch.Parsing/: EpubParser.cs  InfoSearch.Parsing.csproj  ParserResolver.cs  PdfParser.cs
src/InfoSearch/InfoSearch.QueryProcessing/: BitwiseCalculator.cs  IQueryRunner.cs  InfoSearch.QueryProcessing.csproj  QueryParser.cs
src/InfoSearch/InfoSearch.QueryProcessing/Model/: CoordinateQuery.cs  CoordinateQueryComponent.cs  Operator.cs  Query.cs  QueryComponent.cs  TwoWordQuery.cs
src/InfoSearch/InfoSearch.QueryProcessing/OperationCalculators/: BitwiseCalculator.cs  CoordinatesCalculator.cs  CoordinatesCalculatorRecursive.cs  ListItemsCalculator.cs
src/InfoSearch/InfoSearch.QueryProcessing/QueryParsers/: BoolQueryParser.cs  CoordinateQueryParser.cs  PairQueryParser.cs
src/InfoSearch/InfoSearch.Serializing/: BinarySerializer.cs  InfoSearch.Serializing.csproj  JsonSerializer.cs  SerializerResolver.cs  TextSerializer.cs
(+26 files in other folders)
